/* Enter your custom styles here */
.input_text {
    width: 157px;
    height: 43px;
    font-size: 20px;
    color: #4abfb5;
    line-height: 50px;
    vertical-align: middle;
}

.bttn_cancel {
    margin-left: 50px;
}
.bttn_accept {
    margin-right: 50px;
}

.login_page {
    background-image: url("../image/sudoku_back.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.play_page {
    background-image: url("../image/sudoku_play.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.cell_text{
	border-color: #330000;
	border-style: solid;
	margin-left:5px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
}

.cell_gap{
	margin-left:5px;
	margin-right:5px;
}

.sapMInputBaseInner{
	font: 20px arial, sans-serif;
	font-weight: bold;
	background-color : #330000;
	color : #009900;
}